{
  "name": "@nativescript/ui-charts-angular",
  "scripts": {
    "build": "npm i && ng-packagr -p ng-package.json && cd dist && cpy '**/*' '../../src/angular' --parents"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.3",
    "@angular/animations": "~13.2.2",
    "@angular/common": "~13.2.2",
    "@angular/compiler": "~13.2.2",
    "@angular/compiler-cli": "~13.2.2",
    "@angular/core": "~13.2.2",
    "@angular/forms": "~13.2.2",
    "@angular/platform-browser": "~13.2.2",
    "@angular/platform-browser-dynamic": "~13.2.2",
    "@angular/router": "~13.2.2",
    "@nativescript/angular": "~13.0.1",
    "@nativescript/core": "~8.1.5",
    "@nativescript/ui-charts": "latest",
    "@nativescript/webpack": "^5.0.4",
    "cpy-cli": "~3.1.1",
    "ng-packagr": "~13.2.1",
    "rxjs": "~7.5.4",
    "typescript": "~4.5.5",
    "zone.js": "^0.11.4"
  }
}
