{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "clean": "npx rimraf hooks node_modules package-lock.json platforms",
    "ngcc": "ngcc --properties es2015 module main --first-only",
    "postinstall": "npm run ngcc",
    "ios": "ns clean && ns run ios"
  },
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@nativescript/angular": "12.1.0-rc.0",
    "@nativescript/core": "~8.0.0",
    "@nativescript/theme": "~2.3.0",
    "@nativescript/ui-charts": "file:../src/nativescript-ui-charts.tgz",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.6.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~12.2.0",
    "@nativescript/android": "8.0.0",
    "@nativescript/ios": "rc",
    "@nativescript/types": "^8.0.0",
    "@nativescript/webpack": "^5.0.0-rc.3",
    "@ngtools/webpack": "~12.2.0",
    "typescript": "~4.2.0"
  },
  "readme": "NativeScript Application",
  "main": "./src/main.ts"
}
